##################################################
##
## You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
## for queries and analysis.
##
## This is *not* the original file, and not necessarily the latest version.
## Source repository: https://github.com/drbirbdev/StardewValley
##
##################################################

name: Release Mods and Increment Version

on:
  push:
    branches:
      - main
    paths:
      - '_releases/Release/**'

jobs:
  releases_json:
    name: Get New Releases
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Get Releases Json
        id: get_new
        uses: tj-actions/changed-files@v35
        with:
          files: '_releases/Release'
          json: "true"
        
      - name: Set Matrix
        id: set_matrix
        if: ${{ steps.get_new.outputs.added_files != '[]' }}
        run: |
          echo ${{ steps.get_new.outputs.added_files }}
          echo "matrix={\"zip\":${{ steps.get_new.outputs.added_files }}}" >> "$GITHUB_OUTPUT"

    outputs:
      matrix: ${{ steps.set_matrix.outputs.matrix}}

  upload_file:
    name: Upload File
    runs-on: ubuntu-latest
    needs: releases_json
    if: ${{ needs.releases_json.outputs.matrix != ''}}
    strategy:
      matrix: ${{ fromJson(needs.releases_json.outputs.matrix) }}
    env:
      NEXUSMOD_API_KEY: ${{ secrets.NEXUSMOD_API_KEY }}
      NEXUSMOD_COOKIE_NEXUSID: ${{ secrets.NEXUSMOD_COOKIE_NEXUSID }}
      NEXUSMOD_COOKIE_SID_DEVELOP: ${{ secrets.NEXUSMOD_COOKIE_SID_DEVELOP }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Check Zip Exists
        uses: andstor/file-existence-action@v2
        with:
          files: ${{ matrix.zip }}
          fail: true

      - name: Parse Manifest File
        id: parse_manifest
        run: |
          echo "manifest=$(echo ${{ matrix.zip }} | cut -d "/" -f 3 | cut -d " " -f 1)/manifest.json" >> "$GITHUB_OUTPUT"

      - name: Read Manifest
        id: read_manifest
        run: |
          echo "name=$(cat ${{ steps.parse_manifest.outputs.manifest }} | jq -r '.Name')" >> "$GITHUB_OUTPUT"
          echo "version=$(cat ${{ steps.parse_manifest.outputs.manifest }} | jq -r '.Version')" >> "$GITHUB_OUTPUT"
          echo "description=$(cat ${{ steps.parse_manifest.outputs.manifest }} | jq -r '.Description')" >> "$GITHUB_OUTPUT"
          echo "mod_id=$(cat ${{ steps.parse_manifest.outputs.manifest }} | jq -r '.UpdateKeys[] | split(":") | select(.[0] == "Nexus") | .[1]')" >> "$GITHUB_OUTPUT"

      - name: Download API
        run: |
          dotnet tool install -g Digitalroot.OdinPlusModUploader --version 1.0.13
          opmu nexusmods check

      - name: Upload File
        run: |
          opmu nexusmods upload "${{ steps.read_manifest.outputs.mod_id }}" "${{ matrix.zip }}" -f "${{ steps.read_manifest.outputs.name }}" -v ${{ steps.read_manifest.outputs.version }} -g stardewvalley -t Main -d "${{ steps.read_manifest.outputs.description }}"

  increment_version:
    name: Update Version
    runs-on: ubuntu-latest
    needs: [releases_json, upload_file]
    if: ${{ needs.releases_json.outputs.matrix != ''}}
    strategy:
      matrix: ${{ fromJson(needs.releases_json.outputs.matrix) }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Parse Manifest File
        id: parse_folder
        run: |
          echo "folder=$(echo ${{ matrix.zip }} | cut -d "/" -f 3 | cut -d " " -f 1)" >> "$GITHUB_OUTPUT"

      - name: Check file exists
        uses: andstor/file-existence-action@v2
        with:
          files: ${{ steps.parse_folder.outputs.folder }}/manifest.json
          fail: true

      - name: Update Version
        run: |
          cd ./${{ steps.parse_folder.outputs.folder }}
          jq '.Version = (.Version | split(".") | .[:-1] + [(.[2] | tonumber + 1 | tostring)] | join("."))' manifest.json > manifest_TEMP.json 
          mv manifest_TEMP.json manifest.json

      - name: Commit version change
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add ${{ steps.parse_folder.outputs.folder }}/manifest.json
          git commit -m "Auto-increment version number"
          git push
