##################################################
##
## You're viewing a file in the SMAPI mod dump, which contains a copy of every open-source SMAPI mod
## for queries and analysis.
##
## This is *not* the original file, and not necessarily the latest version.
## Source repository: https://github.com/jamescodesthings/smapi-better-sprinklers
##
##################################################

services:
  smapi:
    image: jamescodesthings/smapi:latest
    env_file: .env
    working_dir: /plugin
    volumes:
      - ./:/plugin
      - ./:/plugin/BetterSprinklersPlus/obj
      - ./:/plugin/BetterSprinklersPlus/bin
      - /plugin/stardew
